APP_PORT=3000
JWT_SECRET=secret
APP_EXPIRES=3600

DB_TYPE=postgres

POSTGRES_HOST=pmtool-cards-postgres-db
POSTGRES_PORT=5432
POSTGRES_DB="pmtool-cards"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80